# API_Net5

./: Back.sln  ProjectNet5.sln  README.md
Application/: Api.csproj  Application.csproj  Startup.cs  appsettings.json
Application/Configuration/: SwaggerConfig.cs
Application/Controllers/: AccountController.cs  AccountsController.cs  UserController.cs  UsersController.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Core/: Core.csproj  Core.sln
Core/Const/: GroupConst.cs
Core/Models/BaseModel/: EmailSettings.cs
Domain/: Domain.csproj
Domain/Contracts/Account/Extensions/: AccountExtension.cs
Domain/Contracts/User/: PartUpdateUser.cs  UserForgotPasswordInput.cs  UserLoginInput.cs  UserOutput.cs  UserRegisterInput.cs  UserResetPasswordInput.cs
Domain/Contracts/User/Extensions/: UserExtension.cs
Domain/Contracts/User/Input/: UserForgotPasswordContract.cs  UserLoginContract.cs  UserRegisterContract.cs  UserResetPasswordContract.cs
Domain/Contracts/User/Output/: ResponseLoginContract.cs  UserBasicContract.cs  UserContract.cs
Domain/Interfaces/Repository/: IUserRepository.cs
Domain/Interfaces/Service/: IEmailService.cs  IGenerateToken.cs  IResponse.cs
Domain/Models/: EmailContent.html  EmailContent1.html  UserModel.cs
Infra/: Infra.csproj
Infra/Configuration/: IUserRepository.cs  InterfaceConfig.cs  ModelBuilderExtensions.cs  SeedData.cs
Infra/Context/: ApplicationDbContext.cs
Infra/Interfaces/: IEmailService.cs  IGenerateToken.cs  IResponse.cs  IUserRepository.cs
Infra/Migrations/: 20210719123131_S001.Designer.cs  20210719123131_S001.cs  20210720165441_001.Designer.cs  20210720165441_001.cs  20210918162738_S001.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repository/: UserRepository.cs
Infra/Services/: SendGridEmailService.cs  TokenClaimService.cs  TokenRoleService.cs
ProjectNet5.Application/Contracts/Account/Extensions/: AccountExtension.cs
ProjectNet5.Application/Contracts/User/: ResponseLoginOutput.cs  UserBasicOutput.cs  UserFullOutput.cs  UserUpdateInput.cs
ProjectNet5.Application/Contracts/User/Extensions/: UserExtension.cs
ProjectNet5.Application/Interfaces/Repository/: IUserRepository.cs
ProjectNet5.Application/Interfaces/Service/: ITokenClaimService.cs
ProjectNet5.Application/Models/: EmailContent.html
ProjectNet5.Infra/: ProjectNet5.Infra.csproj
ProjectNet5.Infra/Configuration/: InterfaceConfig.cs  InterfaceConfiguration.cs  InterfaceExtensions.cs  InterfaceSettings.cs  ModelBuilderExtensions.cs  SeedData.cs
ProjectNet5.Infra/Migrations/: 20210918162738_S001.Designer.cs  20210918162738_S001.cs
ProjectNet5.Infra/Repository/: UserRepository.cs
ProjectNet5.Infra/Services/: EmailService.cs  SendGridEmailService.cs  TokenClaimService.cs  TokenRoleService.cs
ProjectNet5.Svc/: ProjectNet5.Svc.csproj  Startup.cs  appsettings.json
ProjectNet5.Svc/Configuration/: ConfigureServiceExtensions.cs  DBExtensions.cs  DBSettings.cs  JwtExtensions.cs  JwtSettings.cs  ServiceExtensions.cs
ProjectNet5.Svc/Controllers/: AccountsController.cs  UsersController.cs
ProjectNet5.Svc/Properties/: launchSettings.json
ProjectNet5.Tests/: ProjectNet5.Tests.csproj
ProjectNet5.Tests/Applications/Models/: UserModelTest.cs
Service/: Service.csproj
Service/Interfaces/: IGenerateToken.cs
Service/Token/: TokenClaimService.cs  TokenRoleService.cs
Test/: Test.csproj
