<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\source\repos\AndreCanuto1983\sims-app\back\Core\bin\Debug\net5.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
